public class Lab2Ex3 {
    /*
        Может ли модифицирующий метод вообще возвращать что-нибудь, кроме
типа v o id ? Можно ли создать метод доступа с возвращаемым типом v o id, т.е.
ничего фактически не возвращающий? Приведите по возможности примеры
таких методов.

        Модифицирующий метод может возвращать не только тип void, например при удалении элемента
из ArrayList<E> методом public E remove(int index) возвращается удаленный элемент E. Так же можно возвращать
указатель на себя this, чтобы было удобно обращаться к другим методам класса.

        Создать метод доступа с возвращаемым типом void можно, например
        public void transferToList(ArrayList<E> list){
            list.add(this.element);
        }
        но это не будет иметь никакого смысла, так как то же самое можно сделать просто строчкой list.add(element);
        Иметь хоть какой-то смысл будет разве что вывод текста в каком-либо формате
        public void printCongrats(){
            System.out.println("Вы выиграли " + _amount + " рублей!");
        }


     */
}
